/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

/* Contenedor de búsqueda */
.search-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.search-container label {
    font-size: 1.1rem;
    font-weight: 600;
    color: #555;
}

.search-container select,
.search-container input,
.search-container button {
    padding: 12px 16px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    transition: all 0.3s ease;
}

/* Estilo para el input y select */
.search-container select,
.search-container input {
    flex: 1;
}

/* Estilo del botón */
.search-container button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border: none;
    font-weight: bold;
}

.search-container button:hover {
    background-color: #45a049;
}

.search-container select:focus,
.search-container input:focus {
    border-color: #4CAF50;
}

/* Estilo de resultados */
#result {
    margin-top: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#result h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #333;
}

#resultData {
    background-color: #fafafa;
    padding: 15px;
    border-radius: 8px;
    font-family: 'Courier New', Courier, monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: #333;
    border: 1px solid #e0e0e0;
    max-height: 300px;
    overflow-y: auto;
}

#resultData:empty {
    color: #999;
    text-align: center;
    font-style: italic;
}

/* Transiciones suaves */
button:hover, input:focus, select:focus {
    transform: scale(1.05);
}

/* Efectos de sombra */
button, select, input {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}



/* Estilo de la tabla de resultados */
#resultTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#resultTable th, #resultTable td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

#resultTable th {
    background-color: #f2f2f2;
}

#resultTable tr:hover {
    background-color: #f9f9f9;
}

#resultTable td button {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 5px 10px;
    cursor: pointer;
}

#resultTable td button:hover {
    background-color: #0056b3;
}