{
  "name": "databook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "papaparse": "^5.5.2",
    "path": "^0.12.7",
    "xml2js": "^0.6.2"
  },
  "description": ""
}
